<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the officE</title>

    <style>
        body {
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 300px;
            flex-direction: column;
        }
        img {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0 1 1;

        }

        footer {
            font-size: 14px;
            font-weight: bold;
            justify-content:flex-end;
            text-align: end;
            margin-top: 400px;
        }
    </style>
</head>
<body>

    <img src="./img/contact.gif"/>
    
    <footer> just a meme, dont report me >.< </footer>
</body>
</html>